{
  "name": "com.totalwebconnections.simpleworkplanner",
  "displayName": "Work Planner",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-admobsdk": "^7.37.0",
    "cordova-ios": "^5.0.1",
    "cordova-plugin-admobpro": "^2.37.2",
    "cordova-plugin-extension": "^1.5.4",
    "cordova-sqlite-storage": "git+https://github.com/litehelpers/Cordova-sqlite-storage.git"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-admobpro": {},
      "cordova-sqlite-storage": {}
    },
    "platforms": [
      "ios"
    ]
  }
}